<?php
/**
 * アプリケーション設定ファイル
 * 
 * このファイルを config.php にコピーして、本番環境のURLを設定してください
 */

// エラーレポート設定（本番環境では false に変更）
ini_set('display_errors', 0);
error_reporting(E_ALL);
ini_set('log_errors', 1);
ini_set('error_log', __DIR__ . '/../logs/error.log');

// タイムゾーン設定
date_default_timezone_set('Asia/Tokyo');

// セッション設定
ini_set('session.cookie_httponly', 1);
ini_set('session.use_strict_mode', 1);

// ベースURL設定（Xサーバーのドメインに合わせて変更）
define('BASE_URL', 'https://your-domain.com'); // 取得済みのドメイン名を入力

// データベース設定の読み込み
require_once __DIR__ . '/database.php';
